.App {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}

.App-body {
  height: 80%;
}
.App-cart {
  background-color: rgb(29, 143, 29);
  height: "100vh";
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;

  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-content {
  display: flex;
  flex-direction: column;
  background-color: #14693a;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  padding-top: 5%;
  /*margin-top: 20%;*/
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.lmj-layout-inner {
  display: flex;
  flex-direction: row;
}
